# PMServices

./: .gitignore  Dockerfile  PMServices.csproj  PMServices.http  PMServices.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  package-lock.json
Controllers/: WeatherForecastController.cs
Login Screen Design/: .gitignore  README.md  angular.json  karma.conf.js  package.json  tsconfig.app.json  tsconfig.json  tsconfig.spec.json
Login Screen Design/src/: App.tsx  index.css  index.html  styles.scss  test.ts
Login Screen Design/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts
Login Screen Design/src/components/: illustration-panel.tsx  login-demo-controls.tsx  login-footer.tsx  login-form.tsx  login-header.tsx
Properties/: launchSettings.json
ops/: .env  audit-versions.ps1  compose.yml  Версии.txt
ops/initdb/: 10-app.sql  20-keycloak.sql
pmservices-web/: README.md  angular.json  package.json  proxy.conf.json  tsconfig.app.json  tsconfig.json
pmservices-web/public/assets/: silent-check-sso.html
pmservices-web/src/: index.html
pmservices-web/src/app/: app.config.ts  app.html  app.routes.ts  app.spec.ts  app.ts
pmservices-web/src/app/core/: logger.service.ts
pmservices-web/src/app/core/auth/: auth.factory.ts  auth.service.ts  auth.types.ts  keycloak.config.ts  logged-auth.service.ts  mock-auth.service.ts
pmservices-web/src/app/core/registration/: registration.service.ts  (+1 more)
pmservices-web/src/environments/: environment.development.ts  environment.model.ts  environment.ts
(+12 files in other folders)
